# pawel_karasek-kodilla_tester

./: bash.sh  issueslists.txt  settings.gradle  zadanie 8.5.txt
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: stringWithCommas.csv  stringWithLowerCase.csv  userNumbers-fourNumbers.csv  userNumbers-numbersOutOfRange.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/divisibleChecker/: DivisibleChecker.java
kodilla-cucumber/src/main/java/seasonChecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/homework/: IsNumberDivisible.java
kodilla-cucumber/src/test/java/seasonChecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/: is_number_divisible.feature
kodilla-cucumber/src/test/resources/seasonChecker/: is_it_summet.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  prevent_users_from_taking_out_more_money_than_their_wallet_contains.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java  RandomPage.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: DebugExample.java  FirstClass.java  Grades.java  LeapYear.java  Loops.java  Main.java  NoteBook.java  RandomNumbers.java  SimpleArray.java  User.java
kodilla-intro/src/main/java/app/: Application.java  Person.java
kodilla-intro/src/main/java/calculator/: AdvCalcApplication.java  AdvCalculator.java  CalcApplication.java  Calculator.java  UserDialogs.java
kodilla-intro/src/main/java/exercise/: Book.java  BookApplication.java
kodilla-intro/src/main/java/prework/: DebugExample.java  FirstClass.java  Helloworld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  SimpleArray.java
kodilla-intro/src/main/java/second/: FirstClass.java
kodilla-intro/src/main/java/swift/: Colours.java  (+2 more)
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
notebook/src/main/java/: SoftwareTester.java  User.java  UserApplication.java
src/main/java/: Helloworld.java  MainExtended.java
(+207 files in other folders)
